IncludeOptional conf.modules.d/*.conf
Listen 8080
User apache
Group apache

<IfModule mime_module>
    TypesConfig /etc/mime.types
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

AddType text/css .css

WSGIPythonPath /var/www/django
ServerName localhost

<VirtualHost *:8080>
    DocumentRoot /var/www/django/scalereg

    WSGIScriptAlias / /var/www/django/scalereg/wsgi.py
    <Directory /var/www/django/scalereg>
        Require all granted
    </Directory>

    # Adjust as needed based on your Django settings
    Alias /static/ /var/www/django/scalereg/static/
    <Directory /var/www/django/scalereg/static>
        Require all granted
    </Directory>

    Alias /media /var/www/django/static/media
    <Directory /var/www/django/static/media>
        Require all granted
    </Directory>
</VirtualHost>
